[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
#plone.testing = 7.0.1
#collective.recipe.vscode = >=0.1.6
#importlib-metadata = 1.1.3

# Added by buildout at 2022-05-12 08:04:54.478460
createcoverage = 1.5
watchdog = 2.1.7

# Added by buildout at 2022-05-13 12:59:38.675996

# Required by:
# collective.bpmproxy==1.0a1
generic-camunda-client = 7.16.0

# Added by buildout at 2022-06-04 15:47:10.470038
isort = 5.10.1
